jade/left_sidebar.jade
include elements/header

div#content.left_sidebar
  block subheader
    section#sub-header
      .wrap
        h1 下層ページ左サイドバー
        
  block breadcrumb
    nav#bc
      ol.wrap
        li: a(href="/") トップページ
        li 下層ページ左サイドバー
        
  #main
    .wrap
      #sb
        block sidebar
          h2: a(href="#") 左サイドバー
          nav
            ul
              li: a(href="#") コンテンツ１
              li: a(href="#") コンテンツ２
              li: a(href="#") コンテンツ３
              li: a(href="#") コンテンツ４
      #main-content
        block content
          article
            h1 ページタイトル
            p.desc
              |ページの概要が入りますよ
            div
              h2 小見出し１
              p.
                ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります
              h3 孫見出し１
              p.
                ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります

              
          nav#related
            h2 こちらのページもご覧ください
            ul
              li: a(href="#") 店舗一覧
              li: a(href="#") ネットショッピング
              li: a(href="#") よくある質問            

include elements/footer

left_sidebar.html
<!DOCTYPE html>
<html>
  <head>
    <title>hoge</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header id="header">
      <div class="wrap">
        <h1><a href="/"><img src="http://placehold.jp/200x50.png"></a></h1>
        <nav id="subNav">
          <ul>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">会社概要</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <nav id="gNav">
      <div class="wrap">
        <ul>
          <li><a href="#">◯◯とは</a></li>
          <li><a href="#">店舗一覧</a></li>
          <li><a href="#">ネットショッピング</a></li>
          <li><a href="#">法人契約</a></li>
          <li><a href="#">よくある質問</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div id="content" class="left_sidebar">
  <section id="sub-header">
    <div class="wrap">
      <h1>下層ページ左サイドバー</h1>
    </div>
  </section>
  <div id="main">
    <div class="wrap">
      <div id="sb">
        <h2><a href="#">左サイドバー</a></h2>
        <nav>
          <ul>
            <li><a href="#">コンテンツ１</a></li>
            <li><a href="#">コンテンツ２</a></li>
            <li><a href="#">コンテンツ３</a></li>
            <li><a href="#">コンテンツ４</a></li>
          </ul>
        </nav>
      </div>
      <div id="main-content">
        <article>
          <h1>ページタイトル</h1>
          <p class="desc">ページの概要が入りますよ</p>
          <div>
            <h2>小見出し１</h2>
            <p>ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります</p>
            <h3>孫見出し１</h3>
            <p>
              ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります　ダミーテキストが入ります
              
              
            </p>
          </div>
        </article>
        <nav id="related">
          <h2>こちらのページもご覧ください</h2>
          <ul>
            <li><a href="#">店舗一覧</a></li>
            <li><a href="#">ネットショッピング</a></li>
            <li><a href="#">よくある質問            </a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
  <div id="fNav" class="wrap">
    <nav>
      <ul>
        <li><a href="#">◯◯とは</a></li>
        <li><a href="#">オンラインショップ</a></li>
        <li><a href="#">法人契約</a></li>
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">お問い合わせ</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
        <li><a href="#">会社概要</a></li>
      </ul>
    </nav>
  </div>
  <div id="address">
    <div class="wrap">
      <address>
        <p>
           
          copyright all rights resereved by d2d &copy 2015
        </p>
      </address>
    </div>
  </div>
</footer>
