noodle/menu.html

<html>
  <head>
    <title>スタッフ | </title>
    <meta name="description" content="大阪市淀川区の製麺所です。うどん・そば・ラーメン・パスタをはじめ、あらゆる麺を製造しています。大阪市淀川区、東淀川区、西淀川区、北区、豊中市、尼崎市へは、当日中の宅配が可能です。ぜひお電話でご注文ください。"/>
    <meta name="keyword" content="undefined"/>
    <meta name="robots" content="noindex,noarchive,follow"/>
    <link rel="stylesheet" href="/common/css/main.css"/>
  </head>
  <body>
    <header id="header">
      <div id="masthead">
        <div class="wrap">
          <p class="desc">このサイトは、Webデザインテンプレートのためのものです。<strong>コンテンツの内容は実在しません。</strong>ご注意ください</p>
        </div>
      </div>
      <div class="wrap">
        <h1><a href="/"><img src="/common/img/common/logo.png" width="264" height="50"/></a></h1>
        <nav id="subNav">
          <ul>
            <li><a href="/privacy/">プライバシーポリシー</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><a href="/profile/">会社概要</a></li>
            <li><a href="/factory/access.html">アクセス</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <nav id="gNav">
      <div class="wrap">
        <ul>
          <li><a href="/noodle/">打ちたて制麺“淀川”</a></li>
          <li><a href="/factory/">製麺所</a></li>
          <li><a href="/shop/">ネットショップ</a></li>
          <li><a href="/corporate/">法人契約</a></li>
          <li><a href="/faq/">よくある質問</a></li>
        </ul>
      </div>
    </nav>
    <div id="content" class="left_sidebar">
      <section id="sub-header">
        <div class="wrap">
          <h1>自宅ですぐに食べられる。多彩な麺類をすぐにお届け</h1>
        </div>
      </section>
      <nav id="bc">
        <ol class="wrap">
          <li><a href="/">トップページ</a></li>
          <li><a href="/noodle/">打ちたて製麺 “淀川”</a></li>
          <li class="current">メニュー</li>
        </ol>
      </nav>
      <div id="main">
        <div class="wrap">
          <div id="sb">
            <h2><a href="/noodle/">打ちたて製麺“淀川”</a></h2>
            <nav>
              <ul>
                <li><a href="/noodle/menu.html">宅配メニュー</a></li>
                <li><a href="/noodle/shop.html">店舗メニュー</a></li>
                <li><a href="/order/">ご注文</a></li>
                <li><a href="/noodle/family.html">ご家庭での楽しみ方</a></li>
                <li><a href="/corporate/">法人契約</a></li>
              </ul>
            </nav>
          </div>
          <div id="main-content">
            <article>
              <h1>宅配メニュー</h1>
              <h2>生麺</h2>
              <h3>　うどん</h3>
              <div class="row">
                <section class="col">
                  <h1>さぬき<small>価格：112円/1玉</small></h1><img src="http://placehold.jp/210x210.png"/>
                  <p class="desc">讃岐うどん風の、歯ごたえしっかりコシを大事にしたうどん生麺</p>
                </section>
                <section class="col">
                  <h1>いなにわ<small>価格：380円/1玉</small></h1><img src="http://placehold.jp/210x210.png"/>
                  <p class="desc">秋田名物稲庭うどんを忠実に再現いたしました。</p>
                </section>
                <section class="col">
                  <h1>ふくおか<small>価格：200円/1玉</small></h1><img src="http://placehold.jp/210x210.png"/>
                  <p class="desc">福岡・博多名物のごぼ天うどんをイメージした麺です。細めで柔らかいのが特徴</p>
                </section>
              </div>
            </article>
            <nav id="related">
              <h2>こちらのページもご覧ください</h2>
              <ul>
                <li><a href="#">店舗一覧</a></li>
                <li><a href="#">ネットショッピング</a></li>
                <li><a href="#">よくある質問 </a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div id="fNav" class="wrap">
        <nav>
          <ul>
            <li><a href="/noodle/">打ちたて制麺とは</a></li>
            <li><a href="/factory/">淀川製麺所</a></li>
            <li><a href="/shop/">ネットショップ</a></li>
            <li><a href="#">法人契約</a></li>
            <li><a href="#">よくある質問</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">会社概要</a></li>
          </ul>
        </nav>
      </div>
      <div id="address">
        <div class="wrap">
          <address>
            <p>
               
              copyright all rights resereved by Yodogawa Noodle Laboratory &copy 2015
            </p>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/jade/noodle/menu.jade
extends index

block title
  title スタッフ | #{titledef}

block metatitle
  meta(name="description" content="大阪市淀川区の製麺所です。うどん・そば・ラーメン・パスタをはじめ、あらゆる麺を製造しています。大阪市淀川区、東淀川区、西淀川区、北区、豊中市、尼崎市へは、当日中の宅配が可能です。ぜひお電話でご注文ください。")
  meta(name="keyword" content="#{metakey}")

block title
  title 宅配メニュー | #{titledef}
block subheader
  section#sub-header
    .wrap
      h1 自宅ですぐに食べられる。多彩な麺類をすぐにお届け

block breadcrumb
  nav#bc
    ol.wrap
      li: a(href="/") トップページ
      li: a(href="/noodle/") 打ちたて製麺 “淀川”
      li.current メニュー

block content
  article
    h1 宅配メニュー
    h2 生麺
    h3 うどん
    .row
      section.col
        h1
          |さぬき
          small 価格：112円/1玉
        img(src="http://placehold.jp/210x210.png")
        p.desc 讃岐うどん風の、歯ごたえしっかりコシを大事にしたうどん生麺
      section.col
        h1
          |いなにわ
          small 価格：380円/1玉
        img(src="http://placehold.jp/210x210.png")
        p.desc 秋田名物稲庭うどんを忠実に再現いたしました。
      section.col
        h1
          |ふくおか
          small 価格：200円/1玉
        img(src="http://placehold.jp/210x210.png")
        p.desc 福岡・博多名物のごぼ天うどんをイメージした麺です。細めで柔らかいのが特徴
      
  nav#related
    h2 こちらのページもご覧ください
    ul
      li: a(href="#") 店舗一覧
      li: a(href="#") ネットショッピング
      li: a(href="#") よくある質問 
