dev/jade/factory/access.jade
extends index

block append head
  link(rel="stylesheet" href="/css/factory.css")

block subheader
  section#sub-header
    .wrap
      h1 淀川製麺所へのアクセスについて

block breadcrumb
  nav#bc
    ol.wrap
      li: a(href="/") トップページ
      li: a(href="/factory/") 淀川製麺所
      li.current: アクセス
            
block content
  article#access
    h1 アクセス
    p.desc
      |淀川製麺所へのアクセスページです。店舗ご利用の方のための駐車場はありません。付近のコインパーキングをご利用いただくか、公共交通機関をご利用ください。
    h2 所在地
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3279.430689465893!2d135.4846201!3d34.719536749999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e5d25b159849%3A0x2f44f228344be3ef!2z44CSNTMyLTAwMjMg5aSn6Ziq5bqc5aSn6Ziq5biC5reA5bed5Yy65Y2B5LiJ5p2x77yR5LiB55uu77yR77yX4oiS77yR77yTIOawtOS6pOODk-ODqw!5e0!3m2!1sja!2sjp!4v1430125396986" width="690" height="450" frameborder="0" style="border:0"></iframe>
    p
      大阪市淀川区十三東1-17-13
    .row
      .col
        h2 製麺所までの道のり
        .indent
          h3 車で
          p.
            淀川通りを阪急電車のガードをくぐり、北東へ150m
          h3 電車で
          p.
            阪急電車「十三駅」東口を出て、徒歩約5分
          h3 バスで
          p.
            大阪市営バス　十三東口バス停から、徒歩約3分
      .col
        h2 営業時間
        p.
          午前9時〜午後6時
        .indent
          h3 配達時間
          dl
            dt 午前便
            dd 午前8時〜正午（受付時間 午前9時〜午前11時）
            dt 午後便
            dd 午後1時30分〜午後6時（受付時間 午後1時〜午後5時）
          h3 直営店
            dl
              dt お持ち帰り
              dd 午前11時〜午後6時
              dt イートイン
              dd 午前11時〜午後2時
  nav#related
    h2 こちらのページもご覧ください
    ul
      li: a(href="/factory/") 淀川製麺所について
      li: a(href="/noodle/staff.html") スタッフ

factory/access.html
<!DOCTYPE html>
<html>
  <head>
    <title>淀川製麺所について｜淀川製麺所 - 大阪市・北摂地域の打ちたて宅配製麺</title>
    <meta name="description" content="大阪市淀川区の製麺所です。うどん・そば・ラーメン・パスタをはじめ、あらゆる麺を製造しています。お電話一本で淀川区・北区・尼崎・豊中へ宅配。日本全国からもネットでご注文いただけます。">
    <meta name="keyword" content="製麺, 宅配, 大阪, 淀川区, うどん, そば, ラーメン, パスタ, ネット通販">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/factory.css">
    <link rel="stylesheet" href="/css/factory.css">
  </head>
  <body>
    <header id="header">
      <div class="wrap">
        <h1><a href="/"><img src="http://placehold.jp/200x50.png"></a></h1>
        <nav id="subNav">
          <ul>
            <li><a href="/privacy/">プライバシーポリシー</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><a href="/profile/">会社概要</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <nav id="gNav">
      <div class="wrap">
        <ul>
          <li><a href="/noodle/">打ちたて制麺“淀川”</a></li>
          <li><a href="/factory/">製麺所</a></li>
          <li><a href="/shop/">ネットショップ</a></li>
          <li><a href="/corporate/">法人契約</a></li>
          <li><a href="/faq/">よくある質問</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div id="content" class="right_sidebar">
  <section id="sub-header">
    <div class="wrap">
      <h1>淀川製麺所へのアクセスについて</h1>
    </div>
  </section>
  <nav id="bc">
    <ol class="wrap">
      <li><a href="/">トップページ</a></li>
      <li><a href="/factory/">淀川製麺所</a></li>
      <li class="current">アクセス</li>
    </ol>
  </nav>
  <div id="main">
    <div class="wrap">
      <div id="sb">
        <h2><a href="/factory/">淀川製麺所について</a></h2>
        <nav>
          <ul>
            <li><a href="/factory/access.html">アクセス・営業時間</a></li>
            <li><a href="/factory/staff.html">スタッフ</a></li>
          </ul>
        </nav>
      </div>
      <div id="main-content">
        <article id="access">
          <h1>アクセス</h1>
          <p class="desc">淀川製麺所へのアクセスページです。店舗ご利用の方のための駐車場はありません。付近のコインパーキングをご利用いただくか、公共交通機関をご利用ください。</p>
          <h2>所在地</h2><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3279.430689465893!2d135.4846201!3d34.719536749999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e5d25b159849%3A0x2f44f228344be3ef!2z44CSNTMyLTAwMjMg5aSn6Ziq5bqc5aSn6Ziq5biC5reA5bed5Yy65Y2B5LiJ5p2x77yR5LiB55uu77yR77yX4oiS77yR77yTIOawtOS6pOODk-ODqw!5e0!3m2!1sja!2sjp!4v1430125396986" width="690" height="450" frameborder="0" style="border:0"></iframe>
          <p>大阪市淀川区十三東1-17-13</p>
          <div class="row">
            <div class="col">
              <h2>製麺所までの道のり</h2>
              <div class="indent">
                <h3>車で</h3>
                <p>淀川通りを阪急電車のガードをくぐり、北東へ150m</p>
                <h3>電車で</h3>
                <p>阪急電車「十三駅」東口を出て、徒歩約5分</p>
                <h3>バスで</h3>
                <p>大阪市営バス　十三東口バス停から、徒歩約3分</p>
              </div>
            </div>
            <div class="col">
              <h2>営業時間</h2>
              <p>午前9時〜午後6時</p>
              <div class="indent">
                <h3>配達時間</h3>
                <dl>
                  <dt>午前便</dt>
                  <dd>午前8時〜正午（受付時間 午前9時〜午前11時）</dd>
                  <dt>午後便</dt>
                  <dd>午後1時30分〜午後6時（受付時間 午後1時〜午後5時）</dd>
                </dl>
                <h3>直営店
                  <dl>
                    <dt>お持ち帰り</dt>
                    <dd>午前11時〜午後6時</dd>
                    <dt>イートイン</dt>
                    <dd>午前11時〜午後2時</dd>
                  </dl>
                </h3>
              </div>
            </div>
          </div>
        </article>
        <nav id="related">
          <h2>こちらのページもご覧ください</h2>
          <ul>
            <li><a href="/factory/">淀川製麺所について</a></li>
            <li><a href="/noodle/staff.html">スタッフ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
  <div id="fNav" class="wrap">
    <nav>
      <ul>
        <li><a href="/noodle/">打ちたて制麺とは</a></li>
        <li><a href="/factory/">淀川製麺所</a></li>
        <li><a href="/shop/">ネットショップ</a></li>
        <li><a href="#">法人契約</a></li>
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">お問い合わせ</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
        <li><a href="#">会社概要</a></li>
      </ul>
    </nav>
  </div>
  <div id="address">
    <div class="wrap">
      <address>
        <p>
           
          copyright all rights resereved by d2d &copy 2015
        </p>
      </address>
    </div>
  </div>
</footer>
