jade/factory/index.jade
extends ../right_sidebar

block title
  title 淀川製麺所について｜#{titledef}

block append head
  link(rel="stylesheet" href="/css/factory.css")

block subheader
  section#sub-header
    .wrap
      h1 淀川の恵みに育まれて - 淀川製麺所
      
block breadcrumb
  nav#bc
    ol.wrap
      li: a(href="/") トップページ
      li.current 淀川製麺所
      
block sidebar
  h2: a(href="/factory/") 淀川製麺所について
  nav
    ul
      li: a(href="/factory/access.html") アクセス・営業時間
      li: a(href="/factory/staff.html") スタッフ

block content
  article
    h1 最高の麺を求めたら、この場所が必要でした
    p.desc
      |株式会社D2Dでは、究極の麺を求めるため、材料のみならず、その製造過程にこだわりました。21世紀の麺を生み出す最高の機材を集め、大阪市淀川区で営業しています。
    h2 機材
    div.row
      section.col
        h1 うどん製麺機 UD-1x
        p.desc.
          株式会社D2Dがうどんにこだわって研究した、自社開発のうどん専用製麺機です
        img(src="http://placehold.jp/240x180.png")
      section.col
        h1 そば製麺機 SB-1000
        p.desc.
          株式会社D2Dがそば専用に開発した製麺機。日本中の製麺所で採用されています。
        img(src="http://placehold.jp/240x180.png")
      section.col
        h1 ラーメン専用製麺機 RAAMEAAAN
        p.desc.
          ラーメン専用製麺機。細麺太麺縮れ麺を、自動的に製麺します。ライセンス生産機種。
        img(src="http://placehold.jp/240x180.png")
      section.col
        h1 各種包丁類
        p.desc.
          各麺種や長さに応じて、実に70数本もの包丁を用います。
        img(src="http://placehold.jp/240x180.png")
  nav#related
    h2 こちらのページもご覧ください
    ul
      li: a(href="/factory/access.html") 淀川製麺所について
      li: a(href="/factory/staff.html") スタッフ

noodle/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>打ちたて製麺とは | 淀川製麺所 - 大阪市・北摂地域の打ちたて宅配製麺</title>
    <meta name="description" content="大阪市淀川区の製麺所です。うどん・そば・ラーメン・パスタをはじめ、あらゆる麺を製造しています。お電話一本で淀川区・北区・尼崎・豊中へ宅配。日本全国からもネットでご注文いただけます。">
    <meta name="keyword" content="製麺, 宅配, 大阪, 淀川区, うどん, そば, ラーメン, パスタ, ネット通販">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header id="header">
      <div class="wrap">
        <h1><a href="/"><img src="http://placehold.jp/200x50.png"></a></h1>
        <nav id="subNav">
          <ul>
            <li><a href="/privacy/">プライバシーポリシー</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><a href="/profile/">会社概要</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <nav id="gNav">
      <div class="wrap">
        <ul>
          <li><a href="/noodle/">打ちたて制麺“淀川”</a></li>
          <li><a href="/factory/">製麺所</a></li>
          <li><a href="/shop/">ネットショップ</a></li>
          <li><a href="/corporate/">法人契約</a></li>
          <li><a href="/faq/">よくある質問</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div id="content" class="left_sidebar">
  <section id="sub-header">
    <div class="wrap">
      <h1>多彩な麺類 - 麺のお取り寄せ</h1>
    </div>
  </section>
  <nav id="bc">
    <ol class="wrap">
      <li><a href="/">トップページ</a></li>
      <li class="current">打ちたて製麺 “淀川”</li>
    </ol>
  </nav>
  <div id="main">
    <div class="wrap">
      <div id="sb">
        <h2><a href="/noodle/">打ちたて製麺“淀川”</a></h2>
        <nav>
          <ul>
            <li><a href="/noodle/menu.html">メニュー</a></li>
            <li><a href="/order/">ご注文</a></li>
            <li><a href="/noodle/family.html">ご家庭での楽しみ方</a></li>
            <li><a href="/corporate/">法人契約</a></li>
          </ul>
        </nav>
      </div>
      <div id="main-content">
        <article>
          <h1>打ちたての麺を、あなたのお宅で、今すぐに</h1>
          <p class="desc">株式会社D2Dでは、職人が打った、出来たての麺をすぐにあなたのお宅へお届け。お気軽にご注文ください</p>
          <h2>取扱麺類</h2>
          <p>D2Dでは和洋中それぞれの麺をお取り扱いしています。</p>
          <div class="row">
            <section class="col">
              <h1>うどん</h1><img src="http://placehold.jp/335x200.png">
            </section>
            <section class="col">
              <h1>そば</h1><img src="http://placehold.jp/335x200.png">
            </section>
            <section class="col">
              <h1>ラーメン</h1><img src="http://placehold.jp/335x200.png">
            </section>
            <section class="col">
              <h1>パスタ</h1><img src="http://placehold.jp/335x200.png">
            </section>
          </div>
          <div class="row">
            <section class="col"><a href="/noodle/menu.html"><img src="http://placehold.jp/333x100.png?text=麺種メニュー" alt="麺のメニューを見る"></a>
              <p>各麺の詳細については、こちらからご覧ください</p>
            </section>
            <section class="col"><a href="/order/"><img src="http://placehold.jp/333x100.png?text=今すぐご注文" alt="今すぐご注文"></a>
              <p>ご注文はこちらから。麺についてのお問い合わせも承っています</p>
            </section>
          </div>
          <h2>お届け地域・お届け時間帯</h2>
          <p>製麺所は大阪市淀川区にございます。お電話を頂いてから２時間以内にお届けいたします。</p>
          <h3>宅配地域</h3>
          <ul>
            <li>大阪市淀川区</li>
            <li>大阪市東淀川区</li>
            <li>大阪市西淀川区</li>
            <li>大阪市北区</li>
            <li>尼崎市</li>
            <li>豊中市</li>
          </ul>
          <h3>営業時間</h3>
          <p>
            午前9時〜午後6時（最終受付は5時30分）
            
            
          </p>
        </article>
        <nav id="related">
          <h2>こちらのページもご覧ください</h2>
          <ul>
            <li><a href="#">店舗一覧</a></li>
            <li><a href="#">ネットショッピング</a></li>
            <li><a href="#">よくある質問 </a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
  <div id="fNav" class="wrap">
    <nav>
      <ul>
        <li><a href="/noodle/">打ちたて制麺とは</a></li>
        <li><a href="/factory/">淀川製麺所</a></li>
        <li><a href="/shop/">ネットショップ</a></li>
        <li><a href="#">法人契約</a></li>
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">お問い合わせ</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
        <li><a href="#">会社概要</a></li>
      </ul>
    </nav>
  </div>
  <div id="address">
    <div class="wrap">
      <address>
        <p>
           
          copyright all rights resereved by d2d &copy 2015
        </p>
      </address>
    </div>
  </div>
</footer>
