factory/staff.html
<!DOCTYPE html>
<html>
  <head>
    <title>スタッフ | 淀川製麺所 - 大阪市・北摂地域の打ちたて宅配製麺</title>
    <meta name="description" content="大阪市淀川区の製麺所です。うどん・そば・ラーメン・パスタをはじめ、あらゆる麺を製造しています。このページでは、勤務しているスタッフのご紹介をしております。製麺所お立ち寄りの際や、宅配時にはお気軽にお声をおかけくださいませ。">
    <meta name="keyword" content="製麺, 宅配, 大阪, 淀川区, うどん, そば, ラーメン, パスタ, ネット通販">
    <meta name="robots" content="noindex,noarchive,follow">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/factory.css">
  </head>
  <body>
    <header id="header">
      <div id="masthead">
        <div class="wrap">
          <p class="desc">このサイトは、Webデザインテンプレートのためのものです。<strong>コンテンツの内容は実在しません。</strong>ご注意ください</p>
        </div>
      </div>
      <div class="wrap">
        <h1><a href="/"><img src="/img/common/logo.png" width="264" height="50"></a></h1>
        <nav id="subNav">
          <ul>
            <li><a href="/privacy/">プライバシーポリシー</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><a href="/profile/">会社概要</a></li>
            <li><a href="/factory/access.html">アクセス</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <nav id="gNav">
      <div class="wrap">
        <ul>
          <li><a href="/noodle/">打ちたて制麺“淀川”</a></li>
          <li><a href="/factory/">製麺所</a></li>
          <li><a href="/shop/">ネットショップ</a></li>
          <li><a href="/corporate/">法人契約</a></li>
          <li><a href="/faq/">よくある質問</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div id="content" class="right_sidebar">
  <section id="sub-header">
    <div class="wrap">
      <h1>淀川製麺所を支える仲間たち</h1>
    </div>
  </section>
  <nav id="bc">
    <ol class="wrap">
      <li><a href="/">トップページ</a></li>
      <li><a href="/factory/">淀川製麺所</a></li>
      <li class="current">スタッフ</li>
    </ol>
  </nav>
  <div id="main">
    <div class="wrap">
      <div id="sb">
        <h2><a href="/factory/">淀川製麺所について</a></h2>
        <nav>
          <ul>
            <li><a href="/factory/access.html">アクセス・営業時間</a></li>
            <li><a href="/factory/staff.html">スタッフ</a></li>
          </ul>
        </nav>
      </div>
      <div id="main-content">
        <article id="staff">
          <h1>スタッフのご紹介</h1>
          <h2>所長</h2>
          <div class="row">
            <section class="col">
              <h1>所長： 山田太郎</h1><img src="http://placehold.jp/150x150.png">
              <p class="desc">淀川製麺所代表取締役社長、製造責任者。1996年より、この地で製麺業を始めてから20年。毎日三食が麺類でも嫌な顔ひとつしない、麺オタクです。</p>
            </section>
          </div>
          <h2>製麺事業部</h2>
          <div class="row">
            <section class="col">
              <h1>部長： 田中二郎</h1><img src="http://placehold.jp/150x150.png">
              <p class="desc">製麺事業部責任者。好きな麺はラーメン。得意な麺は太めの縮れ麺。長めの休暇には、ラーメン二郎を食べに東京まで遠征しています！</p>
            </section>
            <section class="col">
              <h1>佐藤三郎</h1><img src="http://placehold.jp/150x150.png">
              <p class="desc">担当は、うどんとそば。うどんをひとくち食べただけで、どの地域のうどんか当てられるのが特技。</p>
            </section>
            <section class="col">
              <h1>山田華子</h1><img src="http://placehold.jp/150x150.png">
              <p class="desc">パスタ担当。新規開発麺も担当している。目下のところ開発中なのはバジル練り込み麺。2016年製品化を目指して奮闘中！</p>
            </section>
          </div>
          <h2>販売部</h2>
          <div class="row">
            <section class="col">
              <h1>店長：山田陽子</h1><img src="http://placehold.jp/150x150.png">
              <p class="desc">製麺所ショップ担当。明るい笑顔と大きな声で元気よく接客中！</p>
            </section>
            <section class="col">
              <h1>村岡景子</h1><img src="http://placehold.jp/150x150.png">
              <p class="desc">製麺所ショップ担当。イートインコーナーの調理も担当</p>
            </section>
          </div>
          <h2>配送部</h2>
          <div class="row">
            <section class="col">
              <h1>マネージャー：山田洋介</h1><img src="http://placehold.jp/150x150.png">
              <p class="desc">お客さまのもとへ、清潔感のある笑顔でお伺いします。出来立てほやほやの麺は、私たちが責任を持ってお届けします</p>
            </section>
            <section class="col">
              <h1>小林淳二</h1><img src="http://placehold.jp/150x150.png">
              <p class="desc">近距離配達担当。淀川区、西淀川区、東淀川区を担当しております。原付で配達しますので、小回りも自在。お気軽に配達お申し付けください。</p>
            </section>
          </div>
          <h2>EC事業部</h2>
          <div class="row">
            <section class="col">
              <h1>林 洋子</h1><img src="http://placehold.jp/150x150.png">
              <p class="desc">淀川製麺所の麺を、日本中のお客さまに味わっていただきたい。ネット通販の窓口は私が担当しております。メールでもお気軽にお問い合わせください。</p>
            </section>
          </div>
        </article>
        <nav id="related">
          <h2>こちらのページもご覧ください</h2>
          <ul>
            <li><a href="/factory/">淀川製麺所について</a></li>
            <li><a href="/noodle/access.html">アクセス</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
  <div id="fNav" class="wrap">
    <nav>
      <ul>
        <li><a href="/noodle/">打ちたて制麺とは</a></li>
        <li><a href="/factory/">淀川製麺所</a></li>
        <li><a href="/shop/">ネットショップ</a></li>
        <li><a href="#">法人契約</a></li>
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">お問い合わせ</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
        <li><a href="#">会社概要</a></li>
      </ul>
    </nav>
  </div>
  <div id="address">
    <div class="wrap">
      <address>
        <p>
           
          copyright all rights resereved by Yodogawa Noodle Laboratory &copy 2015
        </p>
      </address>
    </div>
  </div>
</footer>

jade/factory/staff.jade
extends index

block title
  title スタッフ | #{titledef}

block metatitle
  meta(name="description" content="大阪市淀川区の製麺所です。うどん・そば・ラーメン・パスタをはじめ、あらゆる麺を製造しています。このページでは、勤務しているスタッフのご紹介をしております。製麺所お立ち寄りの際や、宅配時にはお気軽にお声をおかけくださいませ。")
  meta(name="keyword" content="#{metakey}")

block subheader
  section#sub-header
    .wrap
      h1 淀川製麺所を支える仲間たち

block breadcrumb
  nav#bc
    ol.wrap
      li: a(href="/") トップページ
      li: a(href="/factory/")淀川製麺所
      li.current スタッフ

block content
  article#staff
    h1 スタッフのご紹介
    h2 所長
    .row
      section.col
        h1 所長： 山田太郎
        img(src="http://placehold.jp/150x150.png")
        p.desc.
          淀川製麺所代表取締役社長、製造責任者。1996年より、この地で製麺業を始めてから20年。毎日三食が麺類でも嫌な顔ひとつしない、麺オタクです。
    h2 製麺事業部
    .row
      section.col
        h1 部長： 田中二郎
        img(src="http://placehold.jp/150x150.png")
        p.desc.
          製麺事業部責任者。好きな麺はラーメン。得意な麺は太めの縮れ麺。長めの休暇には、ラーメン二郎を食べに東京まで遠征しています！
      section.col
        h1 佐藤三郎
        img(src="http://placehold.jp/150x150.png")
        p.desc.
          担当は、うどんとそば。うどんをひとくち食べただけで、どの地域のうどんか当てられるのが特技。
      section.col
        h1 山田華子
        img(src="http://placehold.jp/150x150.png")
        p.desc.
          パスタ担当。新規開発麺も担当している。目下のところ開発中なのはバジル練り込み麺。2016年製品化を目指して奮闘中！
    h2 販売部
    .row
      section.col
        h1 店長：山田陽子
        img(src="http://placehold.jp/150x150.png")
        p.desc.
          製麺所ショップ担当。明るい笑顔と大きな声で元気よく接客中！
      section.col
        h1 村岡景子
        img(src="http://placehold.jp/150x150.png")
        p.desc.
          製麺所ショップ担当。イートインコーナーの調理も担当
    h2 配送部
    .row
      section.col
        h1 マネージャー：山田洋介
        img(src="http://placehold.jp/150x150.png")
        p.desc.
          お客さまのもとへ、清潔感のある笑顔でお伺いします。出来立てほやほやの麺は、私たちが責任を持ってお届けします
      section.col
        h1 小林淳二
        img(src="http://placehold.jp/150x150.png")
        p.desc.
          近距離配達担当。淀川区、西淀川区、東淀川区を担当しております。原付で配達しますので、小回りも自在。お気軽に配達お申し付けください。
    h2 EC事業部
    .row
      section.col
        h1 林 洋子
        img(src="http://placehold.jp/150x150.png") 
        p.desc.
          淀川製麺所の麺を、日本中のお客さまに味わっていただきたい。ネット通販の窓口は私が担当しております。メールでもお気軽にお問い合わせください。
  nav#related
    h2 こちらのページもご覧ください
    ul
      li: a(href="/factory/") 淀川製麺所について
      li: a(href="/noodle/access.html") アクセス
